# HosRoom

./: build.gradle  import-summary.txt  settings.gradle
gallery_app/: build.gradle
gallery_app/src/main/res/values/: strings.xml
hosroom/: build.gradle
hosroom/src/main/: AndroidManifest.xml
hosroom/src/main/java/com/haieros/hosroom/: MainActivity.java
hosroom/src/main/java/com/haieros/hosroom/PagerAdapter/: PagerAdapter.java
hosroom/src/main/java/com/haieros/hosroom/base/: BaseActivity.java  BaseAnimActivity.java  BaseBottomFragment.java  BaseFragment.java
hosroom/src/main/java/com/haieros/hosroom/bean/: Bean.java  DeviceBean.java  RoomBean.java  SceneBean.java
hosroom/src/main/java/com/haieros/hosroom/data/: DataRepository.java
hosroom/src/main/java/com/haieros/hosroom/data/db/: DBHelper.java  IHelper.java  RoomDataHelper.java  SceneDataHelper.java
hosroom/src/main/java/com/haieros/hosroom/data/net/: IRequestCallBack.java  IRequestManager.java  RequestFactory.java
hosroom/src/main/java/com/haieros/hosroom/device/: DeviceAdapter.java  DeviceFrag.java
hosroom/src/main/java/com/haieros/hosroom/event/: ImageUrlEvent.java
hosroom/src/main/java/com/haieros/hosroom/main/: LeftDrawerFragment.java  MainContentFragment.java
hosroom/src/main/java/com/haieros/hosroom/room/: AddRoomActivity.java  ManagerRoomActivity.java  RoomDataRepo.java  RoomFrag.java  SubRoomFrag.java
hosroom/src/main/java/com/haieros/hosroom/scene/: AddScennActivity.java  ManagerSceneActivity.java  SceneAdapter.java  SceneBean.java  SceneFrag.java  SubSceneFrag.java
hosroom/src/main/java/com/haieros/hosroom/shop/: ShopFrag.java
hosroom/src/main/java/com/haieros/hosroom/utils/: DimenUtils.java  Logger.java  PermissionsUtils.java
hosroom/src/main/java/com/haieros/hosroom/view/: TopPopupWindowView.java  TopView.java
hosroom/src/main/java/com/haieros/hosroom/voice/: VoiceFrag.java
hosroom/src/main/java/com/haieros/hosroom/widget/: CircleImageView.java  CustomDialog.java  MenuPopupWindow.java  NoScrollViewPager.java
hosroom/src/main/java/com/haieros/hosroom/widget/croputil/: CropPhotoFactory.java  CustomCropPhotoImpl.java  ICropPhoto.java  SystemCropPhotoImpl.java
hosroom/src/main/res/anim/: left_to_right_in.xml  right_to_left_in.xml
hosroom/src/main/res/color/: text_color_selector.xml
hosroom/src/main/res/drawable/: add_scene_edittext.xml  dialog_fragment_bg.xml  equip_selector.xml  ic_add.xml  ic_scene_define.xml  icon_navigation_left.xml  navigation_level_bgd.xml  room_selecter.xml  scene_selector.xml  touch_bg.xml
hosroom/src/main/res/drawable-v21/: touch_bg.xml
hosroom/src/main/res/layout/: activity_add_room.xml  activity_add_scenn.xml  activity_bottom.xml  activity_content.xml  activity_crop.xml  activity_image_select.xml  activity_main.xml  activity_main_1.xml  activity_manager_room.xml  activity_manager_scene.xml  activity_navigation.xml  activity_picture.xml  activity_title.xml  audio_frag.xml  device_frag.xml  device_item.xml  device_toast.xml  dialog.xml  picture_item.xml  room_frag.xml  room_frag_menu.xml  scene_frag.xml  scene_item.xml  select_layout.xml  sub_room.xml  sub_scene.xml  voice_frag.xml
hosroom/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hosroom/src/main/res/values-v19/: styles.xml
hosroom/src/main/res/values-v21/: styles.xml
qrcodecore/: build.gradle
qrcodecore/src/main/java/cn/bingoogolapple/qrcode/core/: QRCodeView.java
zbar/: build.gradle
zbar/src/main/: AndroidManifest.xml
zbar/src/main/java/cn/bingoogolapple/qrcode/zbar/: CaptureScanActivity.java  ZBarView.java
zbar/src/main/res/values/: strings.xml
(+52 files in other folders)
