0=
1=a
2=bb
3=ccc
4=dddd
5=eeeee
6=ffffff
7=ggggggg
8=hhhhhhhh
9=iiiiiiiii
10=jjjjjjjjjj
11=kkkkkkkkkkk
12=llllllllllll
13=mmmmmmmmmmmmm
14=nnnnnnnnnnnnnn
15=ooooooooooooooo
16=pppppppppppppppp
17=qqqqqqqqqqqqqqqqq
18=rrrrrrrrrrrrrrrrrr
19=sssssssssssssssssss
20=tttttttttttttttttttt
21=uuuuuuuuuuuuuuuuuuuuu
22=vvvvvvvvvvvvvvvvvvvvvv
23=wwwwwwwwwwwwwwwwwwwwwww
24=xxxxxxxxxxxxxxxxxxxxxxxx
25=yyyyyyyyyyyyyyyyyyyyyyyyy
26=zzzzzzzzzzzzzzzzzzzzzzzzzz

27=000000000000000000000000000
28=1111111111111111111111111111
29=22222222222222222222222222222
30=333333333333333333333333333333
31=4444444444444444444444444444444
32=55555555555555555555555555555555
33=666666666666666666666666666666666
34=7777777777777777777777777777777777
35=88888888888888888888888888888888888
36=999999999999999999999999999999999999

37=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
38=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
39=CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
40=DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
41=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
42=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
43=GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
44=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
45=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
46=JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
47=KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
48=LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
49=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
50=NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
51=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
52=PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
53=QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
54=RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
55=SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
56=TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
57=UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
58=VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
59=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
60=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
61=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
62=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

63=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64=................................................................
65=?????????????????????????????????????????????????????????????????
66=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
67=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
68=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
69=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
70=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
71=_______________________________________________________________________
72=------------------------------------------------------------------------
73="""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
74=''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
75=///////////////////////////////////////////////////////////////////////////
76=############################################################################
77=*****************************************************************************
78=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
79================================================================================
80=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
81=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
82=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
83=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
84=((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
85=)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
86={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
87=}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
88=[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
89=]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
90=||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
91=<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
92=>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#\\\\\\\\\\\\\\\\\\\\\\\\\\ 93
93=/////////////////////////////////////////////////////////////////////////////////////////////
94=``````````````````````````````````````````````````````````````````````````````````````````````
95=